{
    "author": "jdwilkin4",
    "message": "refactor(curriculum): css grid quiz (#58454)\n\nCo-authored-by: Dario-DC <105294544+Dario-DC@users.noreply.github.com>",
    "sha": "0f15691d574b211fbd8ebca84e296a581d9122c9",
    "files": [
        {
            "sha": "78cd33ed2b118c0f4abd5a6837bddea4c5d85afb",
            "filename": "curriculum/challenges/english/25-front-end-development/quiz-css-grid/66ed8fedf45ce3ece4053eb3.md",
            "status": "modified",
            "additions": 164,
            "deletions": 69,
            "changes": 233,
            "blob_url": "https://github.com/freeCodeCamp/freeCodeCamp/blob/0f15691d574b211fbd8ebca84e296a581d9122c9/curriculum%2Fchallenges%2Fenglish%2F25-front-end-development%2Fquiz-css-grid%2F66ed8fedf45ce3ece4053eb3.md",
            "raw_url": "https://github.com/freeCodeCamp/freeCodeCamp/raw/0f15691d574b211fbd8ebca84e296a581d9122c9/curriculum%2Fchallenges%2Fenglish%2F25-front-end-development%2Fquiz-css-grid%2F66ed8fedf45ce3ece4053eb3.md",
            "contents_url": "https://api.github.com/repos/freeCodeCamp/freeCodeCamp/contents/curriculum%2Fchallenges%2Fenglish%2F25-front-end-development%2Fquiz-css-grid%2F66ed8fedf45ce3ece4053eb3.md?ref=0f15691d574b211fbd8ebca84e296a581d9122c9",
            "patch": "@@ -39,45 +39,45 @@ A two-dimensional layout for HTML documents.\n \n #### --text--\n \n-Which property and attribute are used to turn an element into a grid container?\n+Which of the following is the correct way to create a grid container?\n \n #### --distractors--\n \n-`display: grid-area`\n+`display: grid-area;`\n \n ---\n \n-`grid: grid-template`\n+`grid: grid-template;`\n \n ---\n \n-`grid-template: set`\n+`grid-template: set;`\n \n #### --answer--\n \n-`display: grid`\n+`display: grid;`\n \n ### --question--\n \n #### --text--\n \n-Which one of these options for the `grid-template-columns` property will result in a middle column that is 80 relative units wide, and two columns taking up the remaining space?\n+What does the `grid-template-columns` property do?\n \n #### --distractors--\n \n-`10% 80rem 10%`\n+Defines two columns and three rows for a grid container.\n \n ---\n \n-`1fr 8fr 1fr`\n+Sets all columns for the grid layout to a fixed length.\n \n ---\n \n-`10rem 80rem 10rem`\n+Creates a two column grid layout container.\n \n #### --answer--\n \n-`1fr 80rem 1fr`\n+Defines the number of columns in a grid layout.\n \n ### --question--\n \n@@ -95,11 +95,11 @@ Creates a template for creating new grid rows.\n \n ---\n \n-Specifies a default row size.\n+Specifies a default row size in the grid container.\n \n #### --answer--\n \n-Specifies the number and heights of the rows in a grid layout.\n+Specifies the number and height for each row in a grid layout.\n \n ### --question--\n \n@@ -121,7 +121,7 @@ Sets the minimal size of the element for browser working in full-screen mode.\n \n #### --answer--\n \n-Defines a size range between the first and second value.\n+Sets the minimum and maximum sizes for a track.\n \n ### --question--\n \n@@ -149,45 +149,45 @@ What is the shorthand for the `column-gap` and `row-gap` properties?\n \n #### --text--\n \n-Which property defines on which row line the item will start?\n+What is the difference between an implicit and explicit grid?\n \n #### --distractors--\n \n-`row-start`\n+Implicit grids use the `grid-template-columns` property while explicit grids use the `grid-template-rows` property.\n \n ---\n \n-`grid-row-begin`\n+Explicit grids use the `grid-template-columns` property while implicit grids use the `grid-template-rows` property.\n \n ---\n \n-`grid-row`\n+Implicit grids use the `grid-template-columns` or `grid-template-rows` properties to create columns while rows and columns are automatically created in explicit grids.\n \n #### --answer--\n \n-`grid-row-start`\n+Explicit grids use the `grid-template-columns` or `grid-template-rows` properties to create columns while rows and columns are automatically created in implicit grids.\n \n ### --question--\n \n #### --text--\n \n-Which property automatically allocates rows based on a fixed size?\n+Which of the following units represents a fraction of the space within the grid container?\n \n #### --distractors--\n \n-`grid-rows-size`\n+`fractional`\n \n ---\n \n-`grid-template`\n+`frac`\n \n ---\n \n-`grid-row`\n+`f`\n \n #### --answer--\n \n-`grid-auto-rows`\n+`fr`\n \n ### --question--\n \n@@ -227,7 +227,7 @@ Aligns text in the grid item vertically.\n \n ---\n \n-Specifies the number of columns in a grid element.\n+Sets two columns for a grid container.\n \n #### --answer--\n \n@@ -241,41 +241,41 @@ How do you create four columns of equal width?\n \n #### --distractors--\n \n-`grid-template-columns: repeat(4)`\n+`grid-template-columns: repeat(4);`\n \n ---\n \n-`grid-template-columns: 1, 1, 1, 1,`\n+`grid-template-columns: repeat(1, 4);`\n \n ---\n \n-`grid-column: repeat(4, 1fr)`\n+`grid-template-columns: repeat(1fr, 4);`\n \n #### --answer--\n \n-`grid-template-columns: repeat(4, 1fr)`\n+`grid-template-columns: repeat(4, 1fr);`\n \n ### --question--\n \n #### --text--\n \n-Which property and value will make an element span the full width of the grid?\n+What does the `grid-template-areas` property do?\n \n #### --distractors--\n \n-`grid-column: 1 / 1`\n+It is used to specify where the item begins on a line in the grid container.\n \n ---\n \n-`width: 100%`\n+It is used to create gaps between tracks in the container.\n \n ---\n \n-`grid-column: 100%`\n+It is used to repeat sections in the track listing. \n \n #### --answer--\n \n-`grid-column: 1 / -1`\n+It is used to provide a name for the items you are going to position on the grid.\n \n ### --question--\n \n@@ -303,111 +303,182 @@ Controls how auto-placed elements get inserted to the grid.\n \n #### --text--\n \n-What does the secondary value `dense` do in the `grid-auto-flow` property?\n+Which of the following is the correct way to use the `grid-template-areas` property?\n \n #### --distractors--\n \n-Narrows the grid container to fit to its content width.\n-\n----\n-\n-Groups grid items of the same size.\n-\n----\n-\n-Sorts grid items based on their size.\n+```css\n+.container {\n+  display: grid;\n+  grid-template-columns: 200px 1fr; \n+  grid-template-rows: auto 1fr auto; \n+  grid-template-areas: set(\n+    \"header header\"\n+    \"sidebar main\"\n+    \"footer footer\" \n+  );\n+  gap: 20px; \n+}\n+```\n+\n+---\n+\n+```css\n+.container {\n+  display: grid;\n+  grid-template-columns: 200px 1fr; \n+  grid-template-rows: auto 1fr auto; \n+  grid-template-areas: apply(\n+    \"header header\"\n+    \"sidebar main\"\n+    \"footer footer\" \n+  );\n+  gap: 20px; \n+}\n+```\n+\n+---\n+\n+```css\n+.container {\n+  display: grid;\n+  grid-template-columns: 200px 1fr; \n+  grid-template-rows: auto 1fr auto; \n+  grid-template-areas: set-areas;\n+  gap: 20px; \n+}\n+```\n \n #### --answer--\n \n-Place smaller items to fill gaps in the grid.\n+```css\n+.container {\n+  display: grid;\n+  grid-template-columns: 200px 1fr; \n+  grid-template-rows: auto 1fr auto; \n+  grid-template-areas:\n+    \"header header\"\n+    \"sidebar main\"\n+    \"footer footer\"; \n+  gap: 20px; \n+}\n+```\n \n ### --question--\n \n #### --text--\n \n-Which one of these options is NOT a unit used for the `gap` property?\n+Which of the following is the correct way to work with the `grid-auto-flow` property?\n \n #### --distractors--\n \n-`px`\n+```css\n+.social-icons {\n+  display: grid;\n+  grid-template-columns: repeat(5, 1fr);\n+  grid-auto-flow: none;\n+  grid-auto-columns: 1fr;\n+}\n+```\n \n ---\n \n-`%`\n+```css\n+.social-icons {\n+  display: grid;\n+  grid-template-columns: repeat(5, 1fr);\n+  grid-auto-flow: allow;\n+  grid-auto-columns: 1fr;\n+}\n+```\n \n ---\n \n-`em`\n+```css\n+.social-icons {\n+  display: grid;\n+  grid-template-columns: repeat(5, 1fr);\n+  grid-auto-flow: set;\n+  grid-auto-columns: 1fr;\n+}\n+```\n \n #### --answer--\n \n-`fr`\n+```css\n+.social-icons {\n+  display: grid;\n+  grid-template-columns: repeat(5, 1fr);\n+  grid-auto-flow: column;\n+  grid-auto-columns: 1fr;\n+}\n+```\n \n ### --question--\n \n #### --text--\n \n-How do you make a grid item take up 2 rows using the `grid-row-end` property?\n+Which of the following is NOT a valid grid property?\n \n #### --distractors--\n \n-`grid-row-end: 2 / 2`\n+`gap`\n \n ---\n \n-`grid-row-end: -2`\n+`grid-column`\n \n ---\n \n-`grid-row-end: 2`\n+`grid-template-columns`\n \n #### --answer--\n \n-`grid-row-end: span 2`\n+`grid-set`\n \n ### --question--\n \n #### --text--\n \n-Which of these properties is NOT used to align items inside a grid element?\n+Which of these properties can be used to center items inside a grid element?\n \n #### --distractors--\n \n-`align-items`\n+`allow-items`\n \n ---\n \n-`place-items`\n+`set-items`\n \n ---\n \n-`justify-items`\n+`center-items`\n \n #### --answer--\n \n-`center-items`\n+`align-items`\n \n ### --question--\n \n #### --text--\n \n-Which of these properties can be used as a shorthand for the `grid-row-start`, `grid-column-start`, `grid-row-end` and `grid-column-end` properties?\n+Which of the following is a correct value to use with the `grid-auto-columns` property?\n \n #### --distractors--\n \n-`grid-section`\n+`grid-auto-columns: unset-grid;`\n \n ---\n \n-`grid-item`\n+`grid-auto-columns: revert-grid;`\n \n ---\n \n-`grid-row-column`\n+`grid-auto-columns: set-content(20%);`\n \n #### --answer--\n \n-`grid-area`\n+`grid-auto-columns: 1fr;`\n \n ### --question--\n \n@@ -435,21 +506,45 @@ Spaces between two adjacent grid lines.\n \n #### --text--\n \n-How can you use dev tools to debug the CSS Grid layout?\n+Which of the following is the correct way to use the `minmax()` function?\n \n #### --distractors--\n \n-To resize the elements to fill out the gaps in the grid.\n+```css\n+.container {\n+  display: grid;\n+  grid-template-columns: repeat(4, 1fr);\n+  grid-auto-rows: minmax(apply);\n+}\n+```\n \n ---\n \n-To drag-and-drop elements inside the grid.\n+```css\n+.container {\n+  display: grid;\n+  grid-template-columns: repeat(4, 1fr);\n+  grid-auto-rows: minmax();\n+}\n+```\n \n ---\n \n-To automatically fix overlaying grid elements.\n+```css\n+.container {\n+  display: grid;\n+  grid-template-columns: repeat(4, 1fr);\n+  grid-auto-rows: minmax(set);\n+}\n+```\n \n #### --answer--\n \n-To preview the layout of grid lines.\n+```css\n+.container {\n+  display: grid;\n+  grid-template-columns: repeat(4, 1fr);\n+  grid-auto-rows: minmax(150px, auto);\n+}\n+```\n "
        }
    ],
    "stats": {
        "total": 233,
        "additions": 164,
        "deletions": 69
    }
}